package icrash.operations.concepts.primarytypes.classes.ctAlert{ 
	
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.calendar

import icrash.concepts.primarytypes.datatypes
import icrash.concepts.primarytypes.classes

import icrash.environment

Operation Model {

operation: icrash.concepts.primarytypes.classes.ctAlertAC.isSentToCoordinator(AactCoordinator:actCoordinator ):ptBoolean
{
postF{ 
if
(
/* Post F01 */
AactCoordinator.rnInterfaceIN.ieSendAnAlert(self)
)
then (result = true)
else (result = false)
endif
}
prolog{"src/Operations/Concepts/PrimaryTypesClasses/PrimaryTypesClasses-ctAlert-isSentToCoordinator.pl"}

}
}
}