/*
@author jose
@date Wed Sep 27 18:32:13 ART 2017
*/


@@Operation
icrash.environment.actCoordinator.outactCoordinator.oeSendHospitalInfo
//parameters
@parameter
icrash.environment.actCoordinator.outactCoordinator.oeSendHospitalInfo.AdtGPSLocation
""
@parameter
icrash.environment.actCoordinator.outactCoordinator.oeSendHospitalInfo.AdtQtyVictims
""
@parameter
icrash.environment.actCoordinator.outactCoordinator.oeSendHospitalInfo.AetSeverity
""
@parameter
icrash.environment.actCoordinator.outactCoordinator.oeSendHospitalInfo.AdtCrisisID
""
@endParameters

@description "
The coordinators send selected information to all hospitals that are near of alert's location
 "
//preProtocol descriptions
@preP
" The vpStarted is true"
@endPreP
//preFunctional descriptions
@preF
"The actCoordinator have the crisis whose information he wants to share"
@endPreF
//postFunctional descriptions
@postF 
" All the actHospital that are near of the alert's location, receive the corresponding information"
@endPostF
//postProtocol descriptions
@postP 
" True "
@endPostP
//example
@example" "
