/*
@author jose
@date Tue Oct 03 19:28:26 ART 2017
*/


@@Operation
icrash.concepts.primarytypes.classes.ctAlertAC.isSentToCoordinator
//parameters
@parameter
icrash.concepts.primarytypes.classes.ctAlertAC.isSentToCoordinator.AactCoordinator
""
@parameter icrash.operations.concepts.primarytypes.classes.ctAlert.operationmodel.icrash.concepts.primarytypes.classes.ctAlertAC.isSentToCoordinator.AactCoordinator
" "
@endParameters

@description "
used to provide a given coordinator with current alert information.
 "
//postFunctional descriptions
@postF 
" true iff the message ieSendAnAlert is sent to the input interface of the given coordinator actor with the current alert as parameter value"
@endPostF
//example
@example" "