/*
@author jose
@date Sun Oct 15 21:20:40 ART 2017
*/


@@Operation
icrash.concepts.primarytypes.classes.ctAlertAC.init
//parameters
@parameter
icrash.concepts.primarytypes.classes.ctAlertAC.init.Aid
""
@parameter
icrash.concepts.primarytypes.classes.ctAlertAC.init.Astatus
""
@parameter
icrash.concepts.primarytypes.classes.ctAlertAC.init.Alocation
""
@parameter
icrash.concepts.primarytypes.classes.ctAlertAC.init.Ainstant
""
@parameter
icrash.concepts.primarytypes.classes.ctAlertAC.init.Acomment
""
@parameter
icrash.concepts.primarytypes.classes.ctAlertAC.init.AdtHash
""
@endParameters

@description "
used to initialize the current object as a new instance of the ctAlertAC type. "
//postFunctional descriptions
@postF 
"true iff the system poststate includes the current object as a new ctAlertAC instance having its attributes equal to the ones provided as parameters. "
@endPostF
//example
@example" "
