package icrash.operations.environment.actCoordinator.oeValidateAlert {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar
import icrash.concepts.primarytypes.datatypes
import icrash.environment
import icrash.concepts.primarytypes.classes

Operation Model {

	operation: actCoordinator.outactCoordinator.oeValidateAlert(
		AdtAlertID:dtAlertID
	):ptBoolean{
	
	preP {
		let theSystem: ctState in
  		let theActor:actAuthenticated in
  		self.rnActor.rnSystem = TheSystem
  		and self.rnActor = TheActor
  
		/* PreP01 */
  		and TheSystem.vpStarted = true
		/* PreP02 */
  		and TheActor.rnctAuthenticated.vpIsLogged = true
  	}
  	
  	preF {
  		let theSystem: ctState = self.rnActor.rnSystem in
  		let theAlerts: Set(ctAlert) = theSystem.rnctAlert in
  		theAlerts -> exists(a: ctAlert | a.id = AdtAlertID)
  	}
  	
  	postF {
  		let theSystem: ctState in
  		let theAlerts: Set(ctAlert) in
  		let theAlert: ctAlert in
  		let theAlertsBackup: Set(ctAlertBackup) in
  		let theAlertBackup: ctAlertBackup in
  		
  		theSystem = self.rnActor.rnSystem and
  		theAlerts = theSystem.rnctAlert and
  		theAlertsBackup = theSystem.rnctAlertBackup and
  		theAlerts->any(a: ctAlert | a.id = AdtAlertID) = theAlert and
  		theAlertsBackup->any(a: ctAlertBackup | a.id = AdtAlertID) = theAlertBackup and
  		
  		// Checking integrity
  		if (theAlert.hash.isEqual(theAlertBackup.hash))
  		then (theAlert@post.status = "valid")
  		else (theAlert@post = theAlertBackup
  			and theAlert@post.status = "valid"
  			and theAlerts@post = (theAlerts.excluding(theAlert)).including(theAlert@post)
  		)
  		endif
  		self.rnActor.rnInterfaceIN^ieValidateAlert(theAlert.id) 
  	}
  	
  	postP {
  		true
  	}
	
	//prolog{"src/Operations/Environment/OUT/outactCoordinator-oeValidateAlert.pl"}
}

}
}